.class public teste
.super java/lang/Object

.method public <init>()V
	aload_0

	invokenonvirtual java/lang/Object/<init>()V
	return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 3
	.limit locals 5
	ldc "Eu sou uma String"
	astore 3
	iconst_2
	istore 1
l1:
	iload 1
	bipush 10
	if_icmple l2
	goto l3
l2:
	iload 1
	iconst_2
	iadd
	istore 1
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	invokevirtual java/io/PrintStream/println(I)V
	goto l1
l3:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Variavel i agora e maior que 10."
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 1
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Insira um inteiro:"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	new java/util/Scanner
	dup
	getstatic java/lang/System/in Ljava/io/InputStream;
	invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V
	invokevirtual java/util/Scanner/nextInt()I
	istore 2
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Voce digitou:"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	iload 2
	invokevirtual java/io/PrintStream/println(I)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Insira uma string:"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	new java/util/Scanner
	dup
	getstatic java/lang/System/in Ljava/io/InputStream;
	invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V
	invokevirtual java/util/Scanner/nextLine()Ljava/lang/String;
	astore 4
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Voce digitou:"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	getstatic java/lang/System/out Ljava/io/PrintStream;
	aload 4
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	iload 1
	bipush 10
	if_icmpgt l4
	goto l6
l4:
	iload 2
	bipush 25
	if_icmpne l5
	goto l6
l5:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc ":)"
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
l6:
	getstatic java/lang/System/out Ljava/io/PrintStream;
	ldc "Fim."
	invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V
	return
.end method
